<!DOCTYPE html>
<html>
<head>
  <title>Sample css</title>
  <style>
    p.b10, p {
      border-width: 3px;
      background-color: #52E385;
    }

    p {
      background-color: red;
    }

    div {
      padding: 20px;
      margin: 5px;
    }

    /* border-style example classes */
    .b1 {
      border-style: none;
    }

    .b2 {
      border-style: hidden;
    }

    .b3 {
      border-style: dotted;
    }

    .b4 {
      border-style: dashed;
    }

    .b5 {
      border-style: solid;
    }

    .b6 {
      border-style: double;
    }

    .b7 {
      border-style: groove;
    }

    .b8 {
      border-style: ridge;
    }

    .b9 {
      border-style: inset;
    }

    div.b10 {
      border-style: outset;
    }

    a[href*="slbenfica"] {
      font-size: 220%;
      color: red;
      font-weight: bolder
    }
  </style>

</head>

<body>

    <table>
        <tr>
          <td class="b1">none</td>
          <td class="b2">hidden</td>
          <td class="b3">dotted</td>
          <td class="b4">dashed</td>
        </tr>
        <tr>
          <td class="b5">solid</td>
          <td class="b6">double</td>
          <td class="b7">groove</td>
          <td class="b8">ridge</td>
        </tr>
        <tr>
          <td class="b9">inset</td>
          <td class="b10">outset</td>
        </tr>
      </table>
  <p>
      <div class="b1">none</div>
      <div class="b2">hidden</div>
      <div class="b3">dotted</div>
      <div class="b4">dashed</div>
      <div class="b5">solid</div>
      <div class="b6">double</div>
      <div class="b7">groove</div>
      <div class="b8">ridge</div>
      <div class="b9">inset</div>
      <div class="b10">outset</div>
      <p class="b10">outset</p>

  </p>
  <a href="http://www.slbenfica.pt">SLB</a>
  <a href="http://www.foslbenficao.pt">FOO</a>
  <a id="i1" href="http://www.bar.pt">BAR</a>
</body>
</html>